"Phrases"
{
	"RageRefilledHintText"
	{
		"en"		"Rage Meter Refilled"
	}

	"RageRefilledText"
	{
		"en"		"{red}<{default}Tank Rage{red}> {olive}Rage Meter {red}Refilled."
	}

	"RageRefilledTextOthers"
	{
		"#format"	"{1:N}"
		"en"		"{red}<{default}Tank Rage{red}> {default}({green}{1}{default}'s) {olive}Rage Meter {red}Refilled."
	}

	"TankSelection"
	{
		"#format"	"{1:s}"
		"en"		"{red}<{default}Tank Selection{red}> {olive}{1} {default}will become the {red}Tank!"
	}

	"YouAreTheTank"
	{
		"en"		"{red}<{default}Tank Selection{red}> {green}You {default}will become the {red}Tank{default}!"
	}

	"UnableToGive"
	{
		"#format"	"{1:s}"
		"en"		"{olive}[SM] {default}{1} not on infected. Unable to give tank"
	}
}