"Phrases"
{
	"HealthRemaining"
	{
		"#format"	"{1:d}"
		"chi"		"{default}[{green}!{default}] {blue}Tank {default}({olive}%s{default})还剩余{green} {1} {default}点血量."
	}

	"DamageDealtToTank"
	{
		"#format"	"{1:s}"
		"chi"		"{default}[{green}!{default}] 对{blue} Tank {default}({olive}{1}{default})造成的{blue}伤害"
	}

	"DamageDealtToAITank"
	{
		"chi"		"{default}[{green}!{default}] 对{blue} Tank {default}({olive}AI{default})造成的{blue}伤害"
	}

	"DamageDetail"
	{
		"#format"	"{1:d},{2:i},{3:N}"
		"chi"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}
}