"Phrases"
{
	"HealthRemaining"
	{
		"#format"	"{1:d}"
		"en"		"{default}[{green}!{default}] {blue}Tank {default}({olive}%s{default}) had {green}{1} {default}health remaining."
	}

	"DamageDealtToTank"
	{
		"#format"	"{1:s}"
		"en"		"{default}[{green}!{default}] {blue}Damage {default}dealt to{blue} Tank {default}({olive}{1}{default})"
	}

	"DamageDealtToAITank"
	{
		"en"		"{default}[{green}!{default}] {blue}Damage {default}dealt to{blue} Tank {default}({olive}AI{default})"
	}

	"DamageDetail"
	{
		"#format"	"{1:d},{2:i},{3:N}"
		"en"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}
}