"Phrases"
{
    "KickIllegalValueClient"
    {
	"#format"   "{1:L},{2:s},{3:f}"
        "en"        "{blue}[{default}Confogl{blue}] {olive}{1}{default} was kicked for having an illegal value for '{green}{2}{default}' {blue}({default}%f{blue})"
    }

    "TrackedClientCvars"
    {
	"#format"   "{1:d}"
	"en"	    "[Confogl] Tracked Client CVars (Total {1})"
    }

    "WaringCVarTracking"
    {
        "en"        "[Confogl] CVar tracking has not been started!! THIS SHOULD NOT OCCUR DURING A MATCH!"
    }

    "EnforcedServerCVars"
    {
	"#format"   "{1:d}"
        "en"        "[Confogl] Enforced Server CVars (Total {1})"
    }

    "CVarsValueComparison"
    {
	"#format"   "{1:s},{2:s},{3:S}"
        "en"        "[Confogl] Server CVar: {1}, Desired Value: {2}, Current Value: {3}"
    }

    "ToSeeMoreCVars"
    {
	"#format"   "{1:d}"
        "en"        "[Confogl] To see more CVars, use confogl_cvarsettings {1}"
    }

    "ServerCVarTracked"
    {
	"#format"   "{1:s},{2:s},{3:s}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Tracked Server CVar '{green}{1}{default}' changed from '{blue}{2}{default}' to '{blue}{3}{default}' !!!"
    }

    "ReloadingER"
    {
        "en"        "[ER] Reloading EntityRemoveData"
    }

    "AddedMapInfo"
    {
	"#format"   "{1:s},{2:s}"
        "en"        "[Confogl] {1} has been added to {2}."
    }

    "EnterPointType"
    {
        "en"        "[Confogl] Move to the location of the medkits, then enter the point type (start_point or end_point)"
    }

    "SetStartPoint"
    {
        "en"        "[Confogl] Move a few feet from the medkits and enter this command again to set the start_dist for this point"
    }

    "SetEndPoint"
    {
        "en"        "[Confogl] Move to the farthest point in the saferoom and enter this command again to set the end_dist for this point"
    }

    "SelectType"
    {
        "en"        "[Confogl] Please enter the location type: start_point, end_point"
    }

    "SetStartExtraPoint"
    {
        "en"        "[Confogl] Move to the farthest point in the saferoom and enter this command again to set start_extra_dist for this point"
    }

    "UpdatedMapInfo"
    {
        "en"        "[Confogl] mapinfo.txt has been updated!"
    }

    "MatchModeLoaded"
    {
        "en"        "{blue}[{default}Confogl{blue}]{default} Match mode loaded!"
    }

    "ChangingMap"
    {
	"#format"   "{1:s}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Changing map to {green}{1}{default}!"
    }

    "RestartingMap"
    {
        "en"        "{blue}[{default}Confogl{blue}]{default} Restarting map!"
    }

    "MatchModeUnloaded"
    {
        "en"        "{blue}[{default}Confogl{blue}]{default} Match mode unloaded!"
    }

    "LoadingConfig"
    {
	"#format"   "{1:s}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Loading '{olive}{1}{default}'."
    }

    "ConfigNotFoundUsingDefault"
    {
	"#format"   "{1:s}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Config '{olive}{1}{default}' not found, using default config!"
    }

    "SpecifyConfig"
    {
        "en"        "{blue}[{default}Confogl{blue}]{default} Please specify a {olive}config{default} to load."
    }

    "ConfigNotFound"
    {
	"#format"   "{1:s}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Config '{olive}{1}{default}' not found!"
    }

    "MapNotFound"
    {
	"#format"   "{1:s}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Map '{olive}{1}{default}' not found!"
    }
    "RoundOneBonus"
    {
	"#format"   "{1:d}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Round 1 Bonus: {olive}{1}"
    }

    "RoundTowBonus"
    {
	"#format"   "{1:d}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Round 2 Bonus: {olive}{1}"
    }

    "CustomMaxDistance"
    {
	"#format"   "{1:d}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Custom Max Distance: {olive}{1}"
    }

    "AverageHealth"
    {
	"#format"   "{1:.02f}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Average Health: {olive}{1}"
    }

    "HealthBonus"
    {
	"#format"   "{1:d}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Health Bonus: {olive}{1}"
    }

    "SurvivalBonus"
    {
	"#format"   "{1:d}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Static Survival Bonus Per Survivor: {olive}{1}"
    }

    "RemoveLobbyReservation"
    {
        "en"        "[Confogl] Removed lobby reservation."
    }

    "SniperLimited"
    {
	"#format"   "{1:d}"
        "en"        "{blue}[{default}Confogl{blue}]{default} Maximum {blue}{1} {olive}sniping rifle(s) {default}is enforced."
    }
}