"Phrases"
{
	"on"
	{
		"en"		"{blue}On{default}"
		"chi"		"{blue}开启{default}"
	}
	
	"off"
	{
		"en"		"{red}Off{default}"
		"chi"		"{red}关闭{default}"
	}
	
	"Notify_SpechudState"
	{
		"#format"	"{1:t}"
		"en"		"<{olive}HUD{default}> Spectator HUD is now {1}"
		"chi"		"<{olive}HUD{default}> 旁观面板已 {1}"
	}
	
	"Notify_TankhudState"
	{
		"#format"	"{1:t}"
		"en"		"<{olive}HUD{default}> Tank HUD is now {1}"
		"chi"		"<{olive}HUD{default}> 坦克HUD现在为 {1}"
	}
	
	"Notify_SpechudUsage"
	{
		"en"		"<{olive}HUD{default}> Type {green}!spechud{default} into chat to toggle the {blue}Spectator HUD"
		"chi"		"<{olive}HUD{default}> 聊天输入 {green}!spechud{default} 切换 {blue}旁观面板开关"
	}

	"Notify_TankhudUsage"
	{
		"en"		"<{olive}HUD{default}> Type {green}!tankhud{default} into chat to toggle the {red}Tank HUD"
		"chi"		"<{olive}HUD{default}> 聊天输入 {green}!tankhud{default} 切换 {red}Tank 面板开关"
	}
}